<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title"
    >
    <ListPreference
        android:title="@string/choose_tag"
        android:defaultValue="@string/all"
        android:key="@string/choose_tag"
        android:summary="@string/tags"
        android:entries="@array/tags"
        android:entryValues="@array/tags"
        />
</PreferenceScreen>